<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#01BF71</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBackground">#C3BEBB</color>
    <color name="colorPaint">#000000</color>
    <color name="layoutBackground">#0C0C0C</color>
    <color name="buttonColor">#01BF71</color>
</resources>